{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "7a8b1e0dd11ed8f33b4cea15989689f5",
    "Issuer": "Restaurant.System",
    "Audience": "Restaurant.System",
    "DurationInMinutes": 60
  }
}
